# gsmctphase1

./: .gitignore  README.md  pom.xml
DB_Scripts/: 01-DataModelScript.sql  02-FinalCodeDeployment.sql  03-v1.sql  gsmdev_datamodel.pgerd
backend/: pom.xml
backend/src/main/java/com/gsmct/: GsmctBackendApplication.java
backend/src/main/java/com/gsmct/controllers/: AssociationController.java  AuthController.java  HomeOwnerController.java  UsersController.java
backend/src/main/java/com/gsmct/entities/: Address.java  AddressType.java  Admin.java  AssociationDetails.java  AssociationType.java  BoardMemberType.java  HomeOwner.java  HomeOwnerApproval.java  Role.java  State.java  Unit.java  User.java  UserRole.java
backend/src/main/java/com/gsmct/entities/identities/: UserRoleIdentity.java
backend/src/main/java/com/gsmct/enums/: AddressTypeEnum.java  BoardMemberTypeEnum.java  Role.java
backend/src/main/java/com/gsmct/exception/: BadRequestException.java
backend/src/main/java/com/gsmct/payload/request/: AssociationRequest.java  AssociationSearchLikeRequest.java  AssociationSearchRequest.java  HomeOwnerRequest.java  LoginRequest.java  PaginatedSearchRequest.java
backend/src/main/java/com/gsmct/payload/response/: AssociationSearchResponse.java  JwtResponse.java
backend/src/main/java/com/gsmct/repositories/: AddressRepository.java  AddressTypeRepository.java  AdminRepository.java  AssociationDetailsRepository.java  AssociationTypeRepository.java  BoardMemberTypeRepository.java  HomeOwnerRepository.java  StateRepository.java  UserRepository.java
backend/src/main/java/com/gsmct/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/gsmct/service/: AssociationService.java  AuthService.java
backend/src/main/java/com/gsmct/utils/: ConstantsAndUtilities.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  angular.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/component/about/: about.component.html
frontend/src/app/component/association-list/: association-list.component.ts
frontend/src/app/component/contact/: contact.component.html  contact.component.scss
frontend/src/app/component/edit-association/: edit-association.component.html  edit-association.component.scss  edit-association.component.spec.ts  edit-association.component.ts
frontend/src/app/component/home/: home.component.html  home.component.scss
frontend/src/app/component/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/component/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/component/services/: services.component.html  services.component.ts
frontend/src/app/component/user-form/: user-form.component.ts
frontend/src/app/component/user-list/: user-list.component.ts
frontend/src/app/component/view-association/: view-association.component.html  view-association.component.scss  view-association.component.spec.ts  view-association.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/model/: association-search.ts  association.ts  home-owner.ts  state.ts  user.ts
frontend/src/app/service/: association.service.ts  auth.service.ts  token-storage.service.ts  user.service.ts  web-api.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/shared/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/shared/loading/: loading-interceptor.ts  loading-overlay.spec.ts  loading-overlay.ts  loading.service.ts
frontend/src/app/shared/loading/loading/: loading.component.html  loading.component.scss
frontend/src/app/shared/modal-confirm/: modal-confirm.component.html  modal-confirm.component.scss  modal-confirm.component.ts
frontend/src/main/java/com/gsmct/: GsmctFrontendApplication.java
